* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {

    top:0;
    bottom:0;
    left:0;
    right:0;
}
html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #262829;
    font-size: 62.5%;
  }
body::-webkit-scrollbar {
    width: 1.1rem;
  }
body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 0.6rem;
    border: 0.3rem solid var(--scrollbarBG);
  }




  h1 {
    font-family: 'Playfair Display', serif;
    font-size: 8rem;
    line-height: 7rem;
}

h4 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2rem;
    position: relative;
    color: #35416f;
    margin-left: 4rem;
    font-weight: 700;
}

h4:before {
    position: absolute;
    width: 3rem;
    left: -4rem;
    content: "";
    display: block;
    height: 2rem;
    background: #2d3e77;
    top: 9rem;
}


/* General
==================================================*/




/* for grid 2 image */
.pro_row {
    display: flex;
    justify-content: space-between;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.4rem;
    background: #ffffff;
    color: rgb(0, 0, 0);
}

.size-50 {
    font-size: 5rem;
    line-height: 5rem;
}

.h-50 {
    height: 5rem;
}

/* all similar content styling codes */
section{
    padding: 10rem 0;
}
.max-width{
    max-width: 130rem;
    padding: 0 8rem;
    margin: auto;
}



.contain .txt{
    text-align: center;
    color: #000;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 0%;
    padding-right: 0%;
}

.grid2 .stat-data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid3 {
    display: grid;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 15%;
    padding-right: 10%;
    margin: 2rem 2rem;
}
.user .grid3 {
    display: grid;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    margin: -3rem 0rem;
    text-align: center;
}
#section-10 .text-h1{
    font-size:6rem;
    width: 100%;
    font-weight:700;
    line-height:5.3rem;
    text-align:center;
    color: black;
    padding-left: 0px;
}
#section-113 h2{
    padding-left: 12.2rem;
}
.grid4 {
    /* --gridGap: 24px; */
    display: grid;
    /* grid-template-columns: 60% 40%; */
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
#section-10 .text-dec{
    /* background-color:#181a1b color:#e8e6e3; */
    /* font-family:PT Serif; */
    font-size: 1.8rem;
    line-height:3rem;
    margin:0rem 0rem;
    text-align:left;
    padding: 5rem 0;
    margin: 5rem;
    /* padding: 0px 24px; */
}
.grid {
    /* --gridGap: 24px; */
    display: grid;
    grid-template-columns: 60% 40%;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding: 0rem 7.5rem;
    /* padding-right: 24px; */
}

.grid_pro {
    /* --gridGap: 24px; */
    display: grid;
    grid-template-columns: 40% 60%;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding: 0rem 7.5rem;
    /* padding-right: 24px; */
}

.pro_moc_photo{
    display: flex;
    /* grid-template-columns: 40% 60%; */
    /* grid-gap: var(--gridGap); */
    flex-wrap: wrap;
    /* grid-template-rows: auto; */
    /* padding: 0rem 0rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 55px;
}

.container{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: 0rem;
    margin-left: 0rem;
}
.text-dec{
    /* background-color:#181a1b color:#e8e6e3; */
    /* font-family:PT Serif; */
    font-size: 1.8rem;
    line-height:3rem;
    margin:0rem 0rem 2.4rem;
    text-align:left;
    padding: 10rem 0;
    margin-left: 5rem;
    
}

.pro_text-dec{
    font-size: 1.8rem;
    line-height:3rem;
    margin:0rem 0rem 2.4rem;
    text-align:left;
    padding: 16rem 0;
    margin-left: 5rem;
}
.marz{
    margin-left: 0rem;
}



#project-1 {
    background: url(../img/shadow.jpeg)no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    /* background-position: center; */
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    background-position: 50%;
    overflow: hidden;
    padding-top: 20rem;
    padding-bottom: 35rem;
    margin-left: auto;
    margin-right: auto;
}
#project-2 {
    background: url(../img/covr2.jpg)no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    /* background-position: center; */
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    background-position: 50%;
    overflow: hidden;
    padding-top: 20rem;
    padding-bottom: 35rem;
    margin-left: auto;
    margin-right: auto;
}
.ovr{
    color: rgb(0, 0, 0);
    /* color:#e8e6e3; */
    line-height:2.4rem;
    text-align:center;
    font-family: var(--h1Font);
    font-size: var(--h1Size);
    font-weight: var(--h1Weight);
    font-style: var(--h1Style);
    line-height: var(--h1Height);
    color: var(--h1Color);
}

.moc{
    color: rgb(0, 0, 0);
    /* color:#e8e6e3; */
    line-height:2.4rem;
    text-align:left;
    font-family: var(--h1Font);
    font-size: var(--h1Size);
    font-weight: var(--h1Weight);
    font-style: var(--h1Style);
    line-height: var(--h1Height);
    color: var(--h1Color);
    padding-left: 50px;
}

.moc h2{
    font-size: 50px;
}
.moc_tx p{
    font-family: 20px;
}



.user {
    max-width: 100%;
    height: 17rem;
    background: rgb(235 243 247);
}
.image{
    
    width: 50%;
    padding: 5px;
    
    /* margin-left: 41px; */
}
.image_dg{
    width: 35%;
}

.sub_cap h2 {
    text-align: left;
    margin-bottom: 2rem;
    padding-left: 4rem;
    font-size: 50px;
    font-weight: 100;
    color: #000;
}

.caption h3 {
    text-align: left;
    margin-bottom: 5rem;
    margin-top: 4.4rem;
    /* gap: 0rem; */
    font-size: 30px;
    padding-left: 12.5rem;
    font-weight: 100;
    color: rgb(0, 0, 0);
}
#section-13 h2{
    padding-left: 10.3rem;
}

.bx{
    
}
.bx h2{
    padding-left: 10.2rem;
}


.bx h2 {
    text-align: left;
}
.bx h1 {
    color: rgb(24, 26, 27);
    
}
.bx .cont2{
    
    /* justify-content: space-between; */
    align-items: center;
    padding-left: 50rem;
    padding-right: 50rem;
}
.bx .cont32{
    
    /* justify-content: space-between; */
    align-items: center;
    padding-left: 29rem;
    padding-right: 50rem;
}
.bx .boxx{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
}
.bx .cont3{
    padding-left: 140px;
}
.bx .boxx .bo {
    padding-top: 100px;
    width: 40rem;
    height: 28rem;
    background: rgb(245 245 245);
}
.bx .boxx .bo2{
    width: 86.8rem;
    height: 16rem;
    padding-top: 5.5rem;
    
    background: rgb(245 245 245);
}



.bx .boxx .bo p{
    text-align: center;
    font-size: 2.4rem;
    
    font-family: 'Lato', sans-serif;
}
.bx .boxx .bo h3{
    font-family: 'Lato', sans-serif;
}
.bx .boxx .bo2 p{
    text-align: center;
    font-size: 2.4rem;
    font-family: 'Lato', sans-serif;
}
.bx .boxx .bo2 h3{
    font-family: 'Lato', sans-serif;
}

.img_box{
    display: flex;
    justify-content: center;
}


.bx .boxx .bo1{
    flex: 1 1 200px;
    height: 400px;
    margin: 2rem;


    color: #010208;
    border-radius: 1rem;
    background: rgb(242,245,247);
background: -moz-linear-gradient(0deg, rgba(242,245,247,1) 0%, rgba(202,205,212,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(242,245,247,1) 0%, rgba(202,205,212,1) 100%);
background: linear-gradient(0deg, rgba(242,245,247,1) 0%, rgba(202,205,212,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2f5f7",endColorstr="#cacdd4",GradientType=1);
}
.bx .boxx .bo1 p{
    margin-top: 4rem;
}
.bx .boxx .bo1 .subnum h3{
    text-align: center;
    padding-left: 0rem;
    padding-top: 9px;
    
}
.bx .caption h2 {
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 12.5rem;
    padding-left: 0rem;
    font-size: 26px;
    color: #000;
}

#circle {
    text-align: center;
    background: rgb(144, 173, 218);
    margin-left: 9rem;
    margin-right: 9rem;
    margin-top: 1rem;
    border-radius: 5rem;

    flex: 1 1 15rem;
    height: 5rem;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(153, 144, 144, 0.979);
  transition: 0.3s;
}
.fot{
    padding: 2rem;
}
#section-13-low h2{
    padding-left: 12rem;
    
}
#section-13-high h2 {
    padding-left: 12.2 rem;
}
.high .grid {
    /* --gridGap: 24px; */
    display: grid;
    grid-template-columns: 40% 60%;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding: 0rem 4.5rem;
    
    /* padding-right: 24px; */
}
#section-13-low .text-dec {
    padding-left: 5rem;
    padding-right: 0.2rem; 
    padding: 9.8rem 0;
}
#section-13-low .grid {
    grid-template-columns: 40% 60%; 
    padding-left: 70px;
    padding-right: 70px;
    gap: 3rem;
}

.pro_desk {
    display: none;
}
.xtr.text-dec {
    /* font-family: PT Serif; */
    font-size: 1.8rem;
    line-height: 3rem;
    margin: 0rem 0rem 2.4rem;
    text-align: left;
    padding: 0rem 0;
    margin-left: 5rem;
}



/* media query part */


/* for desktop laptop */


@media screen  and (min-width: 1500px){
    .text-dec {   
        padding: 15rem 0;
    }
    .image {
        /* padding-left: 3.5rem; */
        width: 40%;
        margin-left: 13%;
        margin-right: auto;
    }
    .image_dg {
        width: 35%;
        height: 160px;
    }
    #section-131{
        height: 930px;
    }
    #section-133{
        padding-top: 90px;
        padding-bottom: 100px;
    }
    #section-131 .text-dec {
        padding: 33rem 0;
    }  
    #section-131 h3{
        font-size: 31px;
    }  
    #section-132 h3{
        font-size: 31px;
    } 
    #section-133 h3{
        font-size: 31px;
    } 
    #section-13-low h2 {
        font-size: 40px;
    }
    .high h2 {
        font-size: 40px;
    }
    .hig h2 {
        font-size: 40px;
    }
    .grid3 {
        padding-left: 24%;
    }
    
}
/* for tab ipads */
@media  (max-width: 998px){
    html{
        font-size: 55%;
    }
}



/* for mobile */

@media  (max-width: 768px){
    html{
        font-size: 45%;
    }
    #project-1 {
        background: url(../img/shadow_small.jpeg)no-repeat center;
    }
        
    p {
        margin: 0 0 10px;
        font-size: 2.7rem;
    }
    .high .grid {
        /* --gridGap: 24px; */
        display: block;
    }
    .popup .grid {
        /* --gridGap: 24px; */

        display: block;
        padding: 0rem 0rem;
    }
    #section-5 .image{
        width: 100%;
        padding-left: 0px;
    }
    #section-5 .resimg{
        width: 100%;
        padding-left: 0px;
    }
    #section-13 .image{
        padding-left: 2rem;
        width: 54%;
    }
    #section-131 .image{
        padding-left: 0rem;
        width: 57%;
    }
    #section-132 .image {
        /* padding-left: 17rem; */
        width: 55%;
        height: auto;
    }
    #section-133 .image {
        /* padding-left: 20rem; */
        width: 83%;
    }
    .grid {
        /* --gridGap: 24px; */
        display: block;
        padding: 0rem 10rem;
    }
    .grid2 {
        display: block;
        padding-left: 10%;
    }
    .grid2 .stat-data{
        display: block;
        margin: 35%
    }
    .grid3 {
        display: block;
        /* grid-gap: var(--gridGap); */
        padding-left: 2%;
        padding-right: 0rem;
        margin: 0rem 0rem;
    }
    .caption h3 {
        margin-bottom: 0rem;
    }
    .sub_cap h2 {
        padding-left: 0rem;
    }
    .caption h3 {
        padding-left: 10rem;
        
    }
    .text-dec {
        padding: 5rem 0;
        margin-left: 0rem;
        
    }
    .image_dg {
        width:60%;
    }
    .moimg1{
        width: 40%;
        margin-left: 15%;
    }
    .moimg{
        margin-left: 15%;
    }
    #section-10 .text-h1 {
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
    #section-10 .text-dec {
        /* font-family: PT Serif; */
        font-size: 2.8rem;
        line-height: 7rem;
        text-align: center;
    }
    #section-13-low h2{
        padding-left: 47px;
        
    }
    #section-13-high h2{
        padding-left: 47px;
        
    }
    #section-13-low .text-dec {
        padding-left: 0rem;
        font-size: 2.989rem;
    }
    #section-13-low .grid {
        padding-left: 6.4rem;
    }
    .caption h2 {
        padding-left: 24px;
    }
    .user {
        max-width: 100%;
        height: 50%;
    }
    .text-dec {
        /* font-family: PT Serif; */
        font-size: 2.3rem; 
    }
    .col-md-4{
        padding-left: 0rem;
    }
    #section-13 h2 {
        padding-left: 7.1rem;
    }
    .bx .boxx .bo {
        padding-top: 74px;
    }
    .bx .cont3{
        padding-left: 80px;
    }

    .pro_marz{
        margin-bottom: 0px;
    }
    .mogrid .motex{
        display: none;
        margin-top: 90px;
    }
    .pro_desk {
        display: block;
        margin-top: 90px;
    }
    .xtr.text-dec{
        padding: 0rem 3rem;
        line-height: 5rem;
    }
    .xtr.text-dec p{
        padding-right: 9%;
        line-height: 5rem;
    }

    
    
}





@media  (max-width: 468px){
    html{
        font-size: 45%;
    }
    p {
        margin: 0 0 10px;
        font-size: 2.7rem;
    }
    .popup .grid {
        /* --gridGap: 24px; */

        display: block;
        padding: 0rem 0rem;
    }
    #section-5 .image{
        width: 0%;
        padding-left: 0px;
    }
    #section-5 .resimg{
        width: 100%;
        padding-left: 0px;
    }
    .image {
        /* padding-left: 3.5rem; */
        width: 51%;
        /* height: 272%;
        padding-bottom: 50px; */
    }
    .sub_cap .image {
        /* padding-left: 3.5rem; */
        width: 53%;
        height: 272%;
        padding-bottom: 50px;
    }
    #section-13 .image{
        padding-left: 0rem;
        width: 53%;
    }
    #section-131 .image{
        padding-left: 0rem;
        width: 58%;
    }
    #section-132 .image {
        padding-left: 0rem;
        width: 55%;
        height: auto;
    }
    #section-133 .image {
        padding-left: 2rem;
        width: 83%;
    }
    .grid {
        /* --gridGap: 24px; */
        display: block;
        padding: 0rem 3rem;
    }
    .mogrid{
        padding: 0rem 0rem;
    }
    .mogrid .text-dec{
        padding: 0rem 3rem;
    }
    .grid2 {
        display: block;
        padding-left: 8%;
        color: #000;
    }
    .grid3 {
        display: block;
        /* grid-gap: var(--gridGap); */
        padding-left: 3rem;
        padding-right: 0rem;
        margin: 0rem 0rem;
    }
    .mogrid p{

            margin: 0 0 10px;
            font-size: 2.7rem;
            line-height: 5rem;
        
    }
    .mogrid .motex{
        margin-top: 90px;
    }
    .grid3 p{
        line-height: 4.5rem;
    }
    .user p{
        font-size: 3.7rem;
    }
    .caption h3 {
        margin-bottom: 0rem;
    }
    .sub_cap h2 {
        padding-left: 0rem;
    }
    .caption h3 {
        padding-left: 2.5rem;
        
    }
    .text-dec {
        padding: 5rem 0;
        margin-left: 0rem;
        
    }
    #section-10 .text-h1 {
        width: 52rem;
        padding-left: 0px;
    }
    #section-10 .text-dec {
        /* font-family: PT Serif; */
        font-size: 2.8rem;
        line-height: 7rem;
        text-align: center;
        padding-left: 11px;
    }
    #section-13-low h2{
        padding-left: 47px;
        
    }
    #section-13-low .text-dec {
        padding-left: 5rem;
        padding-right: 0.2rem;
        padding: 1.8rem 0;
    }
    #section-13-high h2{
        padding-left: 47px;
        
    }
    
    #section-13-low .grid {
        padding-left: 6.4rem;
    }
    #section-13-low .image{
        display: none;
    }
    .high .grid {
        /* --gridGap: 24px; */
        display: block;
        
        
        /* padding-right: 24px; */
    }
    .caption h2 {
        padding-left: 24px;
    }
    .user {
        max-width: 100%;
        height: auto;
    }
    .text-dec {
        /* font-family: PT Serif; */
        font-size: 2.3rem; 
    }
    .col-md-4{
        padding-left: 0rem;
    }
    #section-13 h2 {
        padding-left: 7.1rem;
    }
    .bx .boxx .bo {
        padding-top: 74px;
    }
    .bx .cont3{
        padding-left: 80px;
    }
    .bx .boxx .bo2 {
        height: auto;
    }

    #section-132 .image {
        padding-left: 15%;
        width: 53%;
        height: auto;
    }
    #section-133 .image {
        padding-left: 16%;
        width: 70%;
    }
    .bx .boxx {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .bx .caption .boxx h2 {
        font-size: 17px;
    }
    .bx .caption h2 {
        padding: 25px;
    }
    .bx .boxx .bo1 .subnum h3 {
        padding-top: 3px;
    }
    .bx .boxx .bo1 p {
        margin-top: 6rem;
    }
    .bx .caption h2 {
        padding: 7px;
    }
    .bx .caption .boxx h2 {
        
        font-size: 20px;
        
    }
    .bx .boxx .bo1 {
        flex: 1 1 200px;
        height: 250px;
    }
    
}

@media  (max-width: 600px){
    .user .grid3 {
        margin: -3.4rem 0rem;
    }
    .moico .fa-solid {
        font-size: 50px;
    }
}


@media  (max-width: 468px){
    #section-10 .text-h1 {
        width: 100%;
        padding-left: 0px;
    }
    .user .grid3 {
        padding-top: 8%;

    }

    #section-13 .image {
        padding-left: 0rem;
        width: 52%;
    }
    .user p {
        font-size: 2.7rem;
    }
    #section-10 .text-dec {
        /* font-family: PT Serif; */
        /* font-size: 2.8rem; */
        line-height: 5rem;
    }
    #section-5 .resimg {
        width: 103%;
        padding-left: 0px;
    }
}

@media  (max-width: 376px){
    #section-10 .text-dec {
        padding-left: 0px;
    }
    #section-5 .resimg {
        width: 105%;
        padding-left: 0px;
    }
    #section-10 .text-h1 {
        width: 42rem;
        padding-left: 0px;
    }
    .user p {
        font-size: 2.7rem;
    }
    
    .grid2 {

        padding-left: 0rem;

    }
}


@media  (max-width: 340px){
    #section-10 .text-h1 {
        width: 36rem;
        padding-left: 0px;
        font-size: 5rem;
    }
    #section-13-low h2 {
        padding-left: 24px;
    }
    .user p {
        font-size: 2.4rem;
        line-height: 3.8rem;
    }
    .grid2 {
        padding-left: 14rem;
    }
    #section-5 .resimg {
        width: 107%;
        padding-left: 0px;
    }
}

