* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --scrollbarBG: #CFD8DC;
    --thumbBG: #90A4AE;
  }
body::-webkit-scrollbar {
    width: 11px;
  }
body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }


/* typography
==================================================*/

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    line-height: 70px;
}

h4 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    color: #35416f;
    margin-left: 40px;
    font-weight: 700;
}

h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    background: #2d3e77;
    top: 9px;
}


/* General
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    background: #080808;
    color: #fff;
}

.size-50 {
    font-size: 50px;
    line-height: 50px
}

.h-50 {
    height: 50px;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}



/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}




/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav {
    background: #fff;
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    padding: 10px;
}

a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #425BB5;
    text-decoration: none;
}

a.active {
    color: #425BB5;
}

/* home section
==================================================*/

#home {
    display: flex;
    background: url(../img/first.jpeg)no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
/* home */
.home .max-width{
    margin: auto auto 90px 550px;
  }
.home .max-width .row{
    margin-right: 0;
  }


.home .home-content .text-1{
    font-size: 27px;
    margin: 35px 0;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin: 35px 0;
    /* margin-left: -3px; */
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 45px 0;
}
.home .home-content .text-3 span{
    color: #4862c2;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #425BB5;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #425BB5;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #425BB5;
    background: none;
}




.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    margin-top: 15px;
    margin-left: 590px;
}

.header-text h4{
    margin-left: 596px;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.disply-table {
    display: table;
    height: 100vh;
}



/* about section
==================================================*/

#about {
    padding: 100px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-col-1{
    flex-basis: 60%;
}

.about-col-2{
    flex-basis: 35%;
}

.about-col-2 img{
    width: 100%;
    border-radius: 15px;
}

/* .about-img-div img {
    margin: 0 auto;
} */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #425BB5;
    font-size: 15px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #425BB5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


.about-border {
    position: absolute;
    border: 10px solid #425BB5;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}


.fbox {
    position: absolute;
    width: 346px;
    height: 396px;
    left: 58px;
    top: 104px;

    background: #B5AFAF;
}


/* experience section
==================================================*/

#experience {
    padding: 100px 0;
    background: #0f0f10;
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #425BB5;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #425BB5;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 93em 0 0 0 #425BB5;
}

.timeline-event-copy {
    padding: 0em;
    position: relative;
    top: 0.125em;
    left: 4em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.75em;
}

.timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #425BB5;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    box-shadow: inset 0 0 0 0em #425BB5;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}


/* projects section
==================================================*/

#projects {
    padding: 100px 0;
}

.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #425BB5;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}

.portfolio_filter {
    padding-left: 0;
}

.portfolio_item {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
}

.portfolio_item .portfolio_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #425BB5;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.portfolio_item .portfolio_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
    font-style: normal;
    display: inline-block;
    background-color: #425BB5;
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}

.portfolio_item:hover .portfolio_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.portfolio_item img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.portfolio-padding {
    padding: 70px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
}

/* .popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 50px;
} */

.popup .overlay {
    position: fixed;
    top : 0px;
    left : 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(242, 242, 242, 0.7); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    
    /*  */
    /* 
    z-index: 2; */
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 20px;

    /* float: right;
    margin: 20px;
    font-size: 22px; */
    position: fixed;
    /* width: 100%;
    height: 100%; */
   
    overflow-y: auto;
    
    opacity: 1;
    animation-duration: 0.6s;

    
    cursor: pointer;
    position: fixed;
    z-index: 100000;
    right: 14px;
    
}

.popup2 .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    
    /*  */
    /* 
    z-index: 2; */
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 20px;

    /* float: right;
    margin: 20px;
    font-size: 22px; */
    position: fixed;
    /* width: 100%;
    height: 100%; */
   
    overflow-y: auto;
    
    opacity: 1;
    animation-duration: 0.6s;

    
    cursor: pointer;
    position: fixed;
    z-index: 100000;
    right: 14px;
    
}

#project-1{
    background: url(../img/shadow.jpeg);
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    
    background-position: 50%;
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    
}
#project-2{
    background: url(../img/nutr2.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    
    background-position: 50%;
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    
}

#project-3{
    background: url(../img/phones.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    
    background-position: 50%;
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    
}


.popup .close-btn {
    float: right;
    margin: 20px;
    font-size: 22px;
    
    cursor: pointer;
    
    position: absolute;
    /* z-index: 100000; */
    right: 14px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
    
}
.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
.popup .grid {
    /* --gridGap: 24px; */
    display: grid;
    grid-template-columns: 60% 40%;
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding: 0px 24px;
    /* padding-right: 24px; */
}
.popup .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0px;
    margin-left: 0px;
}

.popup .text-dec{
    /* background-color:#181a1b color:#e8e6e3; */
    /* font-family:PT Serif; */
    font-size: 18px;
    line-height:30px;
    margin:0px 0px 24px;
    text-align:left;
    padding: 50px 0;
    margin-left: 50px;
}



/* count data */
.popup .grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.popup .grid3{
    display: grid;
    
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 150px;
    padding-right: 24px;
    margin:20px 20px;
}

#section-10 .text-h1{
    font-size:60px;
    font-weight:700;
    line-height:63px;
    text-align:center;
    color: black;
}

#section-10 .text-dec{
    /* background-color:#181a1b color:#e8e6e3; */
    /* font-family:PT Serif; */
    font-size: 18px;
    line-height:30px;
    margin:0px 0px;
    text-align:left;
    padding: 50px 0;
    margin-left: 50px;
    /* padding: 0px 24px; */
}
.popup .grid4 {
    /* --gridGap: 24px; */
    display: grid;
    /* grid-template-columns: 60% 40%; */
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    padding-left: 24px;
    padding-right: 24px;
}
.popup .grid5 {
    /* --gridGap: 24px; */
    display: grid;
    /* grid-template-columns: 60% 40%; */
    /* grid-gap: var(--gridGap); */
    grid-template-rows: auto;
    /* padding-left: 24px; */
    float: left;
    /* padding-right: 24px; */
    text-align: left;
}
#popup-2 .tx h1{
    color: #030303;
}
#popup-2 .tx h2{
    color: #080808;
}
#popup-3 .tx h1{
    color: #ffffff;
}
#popup-3 .tx h2{
    color: #ffffff;
}
.popup .tx h1{
    color: #21327d;
}
.popup .tx h2{
    color: #16285c;
}
.popup p
{
    color:  rgb(0, 0, 0);
}
.popup h3
{
    color:  rgb(0, 0, 0);
}

.popup .h1{
    color: rgb(0, 0, 0);
}
.owner-name{
    color: rgb(0, 0, 0);
}
.owner-company{
    color: rgb(0, 0, 0);
}
/* icons */
.fa-brands{
    color: rgb(81, 128, 188);
}


/* contacts */
#contact {
    padding: 100px 0;
    background: #000000
}
.social {
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}
.social li {
    float: left;
}

.social li a {
    color: #333;
    font-size: 35px;
    margin-right: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.social li a:hover {
    color: #425BB5;
}